<Properties StartupConfiguration="{BC5FBEF1-BF96-40DD-940E-AF97F0893260}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Evacuation/Models/Password.cs">
    <Files>
      <File FileName="Evacuation/viewMoving.cs" Line="10" Column="24" />
      <File FileName="Evacuation/HypMover.cs" Line="47" Column="13" />
      <File FileName="Evacuation/Models/Hypervisor.cs" Line="317" Column="1" />
      <File FileName="Evacuation/viewSelectPod.cs" Line="40" Column="6" />
      <File FileName="Evacuation/viewSelectHyp.cs" Line="127" Column="1" />
      <File FileName="Evacuation/MainWindow.cs" Line="16" Column="1" />
      <File FileName="Evacuation/Utilities.cs" Line="172" Column="141" />
      <File FileName="Evacuation/Models/Password.cs" Line="14" Column="1" />
      <File FileName="Evacuation/Models/VirtualMachine.cs" Line="26" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Evacuation PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>