<Properties StartupConfiguration="{BC5FBEF1-BF96-40DD-940E-AF97F0893260}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Evacuation/viewSelectPod.cs">
    <Files>
      <File FileName="Evacuation/viewSelectPod.cs" Line="99" Column="86" />
      <File FileName="Evacuation/Patch.cs" Line="74" Column="46" />
      <File FileName="Evacuation/Models/Hypervisor.cs" Line="335" Column="9" NotebookId="1" />
      <File FileName="Evacuation/viewMoving.cs" Line="19" Column="1" NotebookId="1" />
      <File FileName="Evacuation/viewSelectHyp.cs" Line="74" Column="83" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Evacuation PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>