<Properties StartupConfiguration="{BC5FBEF1-BF96-40DD-940E-AF97F0893260}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Evacuation/viewMoving.cs">
    <Files>
      <File FileName="Evacuation/Models/Hypervisor.cs" Line="45" Column="66" />
      <File FileName="Evacuation/Models/DracPassword.cs" Line="6" Column="19" />
      <File FileName="Evacuation/Models/Password.cs" Line="34" Column="36" NotebookId="1" />
      <File FileName="Evacuation/Utilities.cs" Line="133" Column="1" NotebookId="1" />
      <File FileName="Evacuation/viewSelectPod.cs" Line="73" Column="18" NotebookId="1" />
      <File FileName="Evacuation/MainWindow.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Evacuation/viewMoving.cs" Line="190" Column="9" NotebookId="1" />
      <File FileName="Evacuation/viewSelectHyp.cs" Line="129" Column="23" NotebookId="1" />
      <File FileName="Evacuation/Patch.cs" Line="38" Column="79" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Evacuation PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>