<Properties StartupConfiguration="{BC5FBEF1-BF96-40DD-940E-AF97F0893260}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Evacuation/Models/Hypervisor.cs">
    <Files>
      <File FileName="Evacuation/viewSelectPod.cs" Line="1" Column="1" />
      <File FileName="Evacuation/viewSelectHyp.cs" Line="165" Column="1" />
      <File FileName="Evacuation/Models/Hypervisor.cs" Line="340" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Evacuation PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>